# data-service

./: .dockerignore  .gitignore  Dockerfile  H1-2026-Review-3slide-2col-detailed.pptx  H1-2026-Review-3slide-2col.pptx  H1-2026-Review-3slide.pptx  H1-2026-Review-4slide.pptx  H1-2026-Review-Insert.pptx  H1-2026-Review-red.pptx  README.md  af-obs-flow.md  api_contract.yaml  build.sh  cai-evnt-design.md  combined_full_code.md  dashboard_sample_response.json  delivery.md  deploy_test.yml  deployment-reusable.md  deployment.md  design1_claude.md  design2_claude.md  design3_claude.md  docker-compose.yml  epic.md  gitlab-epics.md  gitlab_issue_spring_boot_standards.md  logging-standards-proposal.md  mkdocs.yml  openapi.yaml  perf_card_sample_respnose.json  plan-1.md  plan.md  pom.xml  repomix-output-src-cld.md  sample_responses.json  tech-spec.md  tech_spec_gk.md  tech_spec_gp.md
airflow/example_dags/: example_calculator_dag.py  test_backfile_dag.py
airflow/plugins/observability/hooks/: obs_hook.py
airflow/plugins/observability/operators/: obs_run_complete_operator.py  obs_run_start_operator.py
airflow/plugins/observability/triggers/: obs_start_event_trigger.py
airflow/tests/: test_obs_hook.py  test_obs_run_complete_operator.py  test_obs_run_start_operator.py
code_standard/: .editorconfig  .gitignore  .gitlab-ci.yml  ArchitectureTest.java  Default.md  Dockerfile  Spring_Boot_Standards_Guide.docx  application.yml  checkstyle.xml  exclude.xml  extensions.json  launch.json  lombok.config  pom.xml  pre-commit  settings.json  sonar-project.properties  suppressions.xml
docs/: index.md  performance-card-projection-api-spec.md
docs/plans/: 2026-03-23-domain-dto-standards.md  2026-04-17-regional-batch-dashboard-requirements.md  2026-04-18-unified-calculator-dashboard-design.md  2026-06-02-calculator-alias-resolution.md  calculator-dashboard-sample-response.json  dahsboard_api.md  dashboad_perf_ui_plan.md  dual_sla_mode.md  partition_management.md  performance_api.md  phase-1_imp_plan.md  redis.md  sla_design_simplified_plan_fbl.md  sla_redesign_reporting_date_based.md
docs/spec/: api-reference.md  architecture.md  configuration.md  data-architecture.md  extension-guide.md  failure-modes.md  index.md  ingestion-flow.md  observability.md  performance.md  redis-architecture.md  sla-architecture.md  tech-debt.md
docs/user/: analytics-api.md  authentication.md  consumer-api.md  index.md  ingestion-api.md  local-setup.md  query-api.md  quickstart.md  sla-monitoring.md
kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets-template.yaml  service.yaml
src/main/java/com/company/observability/: ObservabilityServiceApplication.java
src/main/java/com/company/observability/alert/: AlertDeliveryException.java  AlertSender.java  StructuredLogAlertSender.java
src/main/java/com/company/observability/cache/: AnalyticsCacheService.java  CalculatorStateCacheService.java  DashboardCacheService.java  RedisCalculatorCache.java  RedisRunCache.java  RegionalBatchCacheService.java  SlaExpiryListener.java  SlaMonitoringCache.java
src/main/java/com/company/observability/config/: AggregationProperties.java  AlertSenderConfig.java  AsyncConfig.java  BasicSecurityConfig.java  BusinessCalendarProperties.java  CalculatorAliasProperties.java  CalculatorDimensionProperties.java  CalculatorProperties.java  DashboardProperties.java  DurationBasedSlaProperties.java  LocalFlyway.java  LocalSecurityConfig.java  MdcTaskDecorator.java  MetricsConfiguration.java  OpenTelemetryConfig.java  ParameterNameDiscovererConfig.java  RedisCacheConfig.java  RegionalBatchProperties.java  SecurityConfig.java  SlaProperties.java
src/main/java/com/company/observability/controller/: AnalyticsController.java  HealthController.java  MaintenanceController.java  ProjectionController.java  RunIngestionController.java  RunQueryController.java
src/main/java/com/company/observability/domain/: Calculator.java  CalculatorProfile.java  CalculatorRun.java  CalculatorStatistics.java  DailyAggregate.java  RunWithSlaStatus.java  SlaBreachEvent.java  SlaEvaluationResult.java
src/main/java/com/company/observability/event/: RunCompletedEvent.java  RunStartedEvent.java  SlaBreachedEvent.java
src/main/java/com/company/observability/exception/: AlertSendException.java  CalculatorNotFoundException.java  DomainAccessDeniedException.java  DomainNotFoundException.java  DomainValidationException.java  GlobalExceptionHandler.java  RunNotFoundException.java  TenantAccessDeniedException.java
src/main/java/com/company/observability/logging/: LifecycleEvent.java  LifecycleLogger.java
src/main/java/com/company/observability/repository/: CalculatorRepository.java  CalculatorRunRepository.java  CalculatorStatisticsRepository.java  DailyAggregateRepository.java  SlaBreachEventRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__helper_views.sql  V11__drop_dead_schema.sql  V12__hot_path_indexes.sql  V1__initial_schema.sql  V2__calculator_runs.sql  V2__calculator_runs_base_table.sql  V2__create_materialized_view.sql  V3__calculator_runs_indexes.sql  V3__calculator_sli_daily.sql  V3__create_partition_functions.sql  V4__calculator_runs_partitions.sql  V4__create_indexes.sql  V4__sla_breach_events.sql  V5_1__create_performance_indexes.sql  V5_2__create_performance_indexes.sql  V5_3__create_performance_indexes.sql  V5_4__create_performance_indexes.sql  V5_5__create_performance_indexes.sql  V5__daily_aggregations.sql  V5__indexes.sql  V6__add_correlation_id.sql  V6__add_daily_aggregates.sql  V6__sla_breach_events.sql  V7__calculator_name_indexes.sql  V7__calculator_statistics.sql  V8__calculator_sli_daily_frequency.sql  V8__calculator_sli_daily_run_number.sql  V8__idempotency_keys.sql  V9__calculator_sli_daily_dimension.sql  V9__maintenance_functions.sql
src/test/resources/: application-test.yml
tasks/: flyway-consumer-index-rewrite-plan.md  sla-business-calendar.diff  sla-duration-handling-plan.md  todo.md
(+120 files in other folders)
